spring.application.name=Expense Tracker
spring.datasource.url = jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username = postgres
spring.datasource.password = postgres
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false